<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Receipts.css">
        <script src="https://kit.fontawesome.com/e3d2442f04.js" crossorigin="anonymous"></script>
        <title>Leeds City Centre Receipts</title>
    </head>
    <div class="phone">
        <body>
            <header>
                <h1>Receipts</h1>
                <a href="Account.html"><button style="align-self: left;">Account</button></a>
            </header>
            
            <div class="Receipt1">
                <p><pre><strong>Location</strong>               <strong>Price</strong></pre></p>
                <br>
                <p><pre><strong>Date</strong>                 <strong>Car Reg</strong></pre></p>                            </pre></p>
            </div>
            <br>
            <div class="Receipt2">
                <p><pre><strong>Location</strong>               <strong>Price</strong></pre></p>
                <br>
                <p><pre><strong>Date</strong>                 <strong>Car Reg</strong></pre></p>                            </pre></p>
            </div>
            <br>
            <div class="Receipt3">
                <p><pre><strong>Location</strong>               <strong>Price</strong></pre></p>
                <br>
                <p><pre><strong>Date</strong>                 <strong>Car Reg</strong></pre></p>                            </pre></p>
            </div>
            <br>
            <div class="Receipt4">
                <p><pre><strong>Location</strong>               <strong>Price</strong></pre></p>
                <br>
                <p><pre><strong>Date</strong>                 <strong>Car Reg</strong></pre></p>                            </pre></p>
            </div>
        </body>
    </div>
</html>